{
  "author": "Vladimir Barbaros",
  "name": "@vbarbarosh/dd",
  "version": "1.9.0",
  "description": "An abstraction for working with the mouse",
  "license": "MIT",
  "main": "src/dd.js",
  "unpkg": "dist/dd.js",
  "jsdelivr": "dist/dd.js",
  "files": [
    "src",
    "!src/*.test.js",
    "dist/*.js"
  ],
  "scripts": {
    "build": "webpack",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbarbarosh/dd.git"
  },
  "keywords": [
    "mouse",
    "dragdrop"
  ],
  "bugs": {
    "url": "https://github.com/vbarbarosh/dd/issues"
  },
  "homepage": "https://github.com/vbarbarosh/dd#readme",
  "mocha": {
    "require": "test-setup.js",
    "spec": "src/**/*.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-loader": "^10.1.1",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.6",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "overrides": {
    "mocha": {
      "diff": "8.0.3",
      "serialize-javascript": "7.0.7"
    }
  },
  "browserslist": [
    "> 0.25%, not dead",
    "IE>=9"
  ]
}
